{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "typescript-definitions/*"
      ]
    }
  },
  "include": [
    "typescript-definitions/**/*",
    "**/*"
  ],
  "exclude": [
    "node_modules/*"
  ]
}